\documentclass[10pt,a4paper,draft]{article}

\input{preamble}




\begin{document}
\title{Research Main Achievements}
\author{Matan Hamilis}
\maketitle

\input{CPU}

\input{GPU}

\bibliography{bibtex}
\bibliographystyle{plain}
\end{document}
