@article{Gao:2010:AFF:1921985.1922010,
 author = {Gao, Shuhong and Mateer, Todd},
 title = {Additive Fast Fourier Transforms over Finite Fields},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {December 2010},
 volume = {56},
 number = {12},
 month = dec,
 year = {2010},
 issn = {0018-9448},
 pages = {6265--6272},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/TIT.2010.2079016},
 doi = {10.1109/TIT.2010.2079016},
 acmid = {1922010},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Fast Fourier transform (FFT), Reed\&\#x2013;Solomon codes, Reed-Solomon codes, Taylor expansion, convolution, fast fourier transform (FFT), multiplication},
} 
@book{lidl1997finite,
	title={Finite Fields},
	author={Lidl, R. and Niederreiter, H.},
	number={v. 20, pt. 1},
	isbn={9780521392310},
	lccn={96031467},
	series={Encyclopedia of Mathematics and its Applications},
	url={http://books.google.co.il/books?id=xqMqxQTFUkMC},
	year={1997},
	publisher={Cambridge University Press}
}

@INPROCEEDINGS{Seroussi98tableof,
	author = {Gadiel Seroussi},
	title = {Table of low-weight binary irreducible polynomials},
	booktitle = {HP Labs Technical Reports},
	year = {1998},
	pages = {98--135}
}

@article{Su:2012:IIN:2184922.2185040,
 author = {Su, Chen and Fan, Haining},
 title = {Impact of Intel's New Instruction Sets on Software Implementation of GF(2)[x] Multiplication},
 journal = {Inf. Process. Lett.},
 issue_date = {June, 2012},
 volume = {112},
 number = {12},
 month = jun,
 year = {2012},
 issn = {0020-0190},
 pages = {497--502},
 numpages = {6},
 url = {http://dx.doi.org/10.1016/j.ipl.2012.03.012},
 doi = {10.1016/j.ipl.2012.03.012},
 acmid = {2185040},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {AVX, Cryptography, GF(2)[x] multiplication, Karatsuba algorithm, PCLMULQDQ, SSE},
} 
@MISC{Gao93normalbases,
	author = {Shuhong Gao},
	title = {Normal Bases over Finite Fields},
	year = {1993}
}
@phdthesis{Mateer:2008:FFT:1559083,
	author = {Mateer, Todd},
	advisor = {Gao, Shuhong},
	title = {Fast Fourier Transform Algorithms with Applications},
	year = {2008},
	isbn = {978-0-549-69375-8},
	note = {AAI3316358},
	publisher = {Clemson University},
	address = {Clemson, SC, USA},
} 
@book{Gathen:2003:MCA:945759,
 author = {Gathen, Joachim Von Zur and Gerhard, Jurgen},
 title = {Modern Computer Algebra},
 year = {2003},
 isbn = {0521826462},
 edition = {2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 