\section{GPU}
\subsection{Introduction\footnote{Based on nVidia's white papers of the Fermi and Kepler  architectures.\\
		(\url{http://www.nvidia.com/content/pdf/fermi_white_papers/nvidia_fermi_compute_architecture_whitepaper.pdf})\\
		(\url{http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf})}}

The GPU (Graphics Processing Unit) is a prarallel machine that runs many threads in parallel, which are the basic units of execution in it. Each thread has local memory in the form of registers. The number of registers in the GPU is limited and they are partitioned among running threads evenly. Threads are grouped in warps. A warp is a set of \warp threads the operates in lock, i.e., at a given step all threads in the warp execute the same instruction. A thread-block is a set of warps that can share a dedicated memory to communicate with each other. The set of instructions is fixed and called PTX-ISA. A set of thread-blocks is called a grid and is the largest unit of computation we are interested in, representing all running threads. It has global memory of unlimited size but access to this memory is slower than access to shared memory or local memory (registers).
Each thread has also a unique thread-ID which it has access to. These IDs are distributed among threads in a way that all threads of the same warp posses \warp consecutive IDs.
	
	Grouping threads into warps has a major significance not only to the computational model itself but to global memory accesses efficiency as well. Global memory accesses are issued by the device in the form of \emph{transactions} where each transaction reads from or writes to a large number of addresses in a single burst. All load and store operations issued by threads of the same warp are coalesced by the device to minimize the number of transactions required to perform the requested operations. The more scattered the load/store addresses are, the more transactions will be needed to perform the load/store operation, therefore each GPU programmer must make an effort to make his global memory accesses as coalesced as possible. Since processors are SIMD, the processing time increases if threads diverge on the instruction executed at a given time step. Thus, warps whose threads all give the same instruction at the same time step are called non-divergent. A great effort should be given to maintaining a non-divergent execution of all warps.
	
	Intra-warp communication is very common and can be done in two ways,
	\begin{enumerate}
		\item Shared Memory, to which one thread can write data that later on other threads can read.
		\item Shuffle, which is a special instruction executed by all threads in the same warp where thread $i$ shares a value $v_i$ stored in it's register and also states a number $t_i$ of a thread in the warp. The call $shuffle(v_i,t_i)$ will make thread $t_i$ write the value $v_{t_i}$ into a register of thread $i$.
	\end{enumerate}

The main complexity measures we seek to optimize are minimizing the communication complexity between the threads and memory, by efficiently using the local memory (registers) and minimizing accesses to shared and global memory. We also wish to minimize the parallel running time, measured in number of parallel instructions. This will be achieved by minimizing divergent executions and having all global memory accesses coalesced. We shall first look at multipoint multiplication over finite fields of characteristic $2$, and later on we will examine the interpolation and multi-point evaluation problems, also known as FFT and inverse-FFT. In this latter case we care about evaluation over affine subspaces.

Our main theoretical contributions in this abstract model are a scalable of a scalable implementation for multipoint finite field multiplication of characteristic 2 that makes special use of the $shuffle$ instruction to make all non-I/O memory accesses be local memory accesses only. We also present an implementation of this for \GF{64}. We present an implementation of additive FFT and inverse additive FFT over affine subspaces that achieves high occupancy. All implementations are divergent free and have no non-coalesced global memory accesses.

In the next chapter we will present the distributed representation of data using the $shuffle$ instruction and how it is used to accelerate some algebraic computations.

\subsection{Multipoint Finite Field Multiplication of Chunks on GPU}


Finite field multiplication is costly and extensively used in our FFT application.
To perform many finite field multiplications in parallel on GPU we decided to represent finite field elements differently than the naive, standard way as previously described in Section~\ref{sec:CPU}.
Therefore we present the notion of \emph{Chunks} in which we will represent our finite field elements.

In the GPU, two of the basic SIMD instructions are bitwise XOR and bitwise AND of the \threadWidth inputs, which are in fact a multipoint parallel addition and multiplication in \GF{}. When representing finite field elements using the standard basis each element is a polynomial whose degree is less than $n$ with coefficients in \GF{}. The multiplication of elements in the ring $\GF{}[X]$ (i.e. multiplication of polynomials over \GF{}) is a series of adding and multiplying their coefficients, where additions and multiplications in \GF{} and can be implemented with the GPU's XOR and AND operations. We will keep \threadWidth polynomials whose degrees are at most $n$ in a matrix of size $n\times \threadWidth$ and it's $i^{th}$ row keeping the coefficients of $x^{i-1}$ for all polynomials. A parallel multipoint ring multiplication of each column of the matrix can be done by applying any convolution algorithm where each addition is performed using XOR and each coefficient multiplication is done using AND on two rows of the matrix. Notice that this parallelism was achieved by parallelizing \threadWidth \GF{} additions/multiplications by a single GPU XOR/AND instruction, also known as \emph{bit-level parallelism}.  In other words, even a single thread execution the mentioned algorithm will still perform \threadWidth ring multiplications in parallel.

\begin{definition}[Chunk]
\label{def:chunk}
A chunk of degree $n$ is a sequence of $\threadWidth$ polynomials over $\GF{}$,
represented as an $n\times \threadWidth$ matrix over $\GF{}$. The $j^{th}$ element in the sequence is identified with the $j^{th}$ column, represented using the standard basis and equals to $\sum_{i=0}^{n-1}{M_{i,j}}\cdot x^i$ . Given two degree-$n$ chunks $A,B$ we define their
point-wise ring multiplication to be the $2n-1$-degree chunk whose $j$th element is $A^j\cdot B^j$,
where multiplication is carried in $\GF{}[X]$. We also define their point-wise finite field multiplication to be the $n$-degree chunk whose $j^{th}$ element is $A^j\cdot B^j$, where multiplication is carried in \GF{n}
\end{definition}



\paragraph{Notation}
Given a chunk $M$ we will denote by $M_i$ the $i^{th}$ row in the chunk and by $M^j$ the $j^{th}$ column in the chunk. We will sometimes refer to this column as a polynomial or as a finite field element represented in the standard basis. \subChunk{M}{l}{i} is a chunk M' of degree $l$ for each $0\leq t < l$ the row $M'_t$ is $M_{i+t}$. Finally, given a number $j\in [\warp]$ we define set
	$R_j \triangleq \left\{i | i\equiv j \mod  \warp \wedge i\in [n]\right\}$. The multiplication of two polynomials $a(x)$ and $b(x)$ will be denoted by $a(x)*b(x)$. $\oplus$ will denote a bitwise XOR operations and $\odot$ will denote a bitwise AND operation.

A chunk is a matrix $M\in\GF{}^{n \times \threadWidth}$ where each column represents an element of $\GF{n}$ in the standard basis; overall there are \threadWidth elements in a chunk.

\label{subsubsec:GPUmul}
In this section we present a method to perform multipoint finite field multiplication of chunks on GPU without any access to shared memory while keeping memory accesses coalesced. We will first deal with algorithms for point-wise ring multiplication of chunks, and then using these algorithms  present the point-wise finite field multiplication of chunks algorthm.
\eli{I don't see any global-memory access, so why talk about coalesce?} \matan{Input is given at global memory and output should be written there, also some intermediate values calculated by the algorithm may reside there. The most optimized version of the algorithm actually achieves the lower bound of only reading input and writing output to the global memory.} 


\subsubsection{Multipoint Multiplication Over the Polynomial Ring} 
In this subsection we will present an algorithm to perform a ring multiplication of two chunks as defined in definition \ref{def:chunk}. The input chunks will be $A,B\in \GF{}^{n\times \threadWidth}$ and the output chunk will be $M\in \GF{}^{(2n-1)\times \threadWidth}$.
Let us observe a single multiplication operation of two polynomials $a(x) = \sum_{i=0}^{n-1}{a_ix^i}$ and $b(x) = \sum_{i=0}^{n-1}{b_ix^i}$ where $a_i,b_i\in \GF{}$ in the ring $\GF{}[x]$ to give a polynomial $c(x)=\sum_{i=0}^{2n-1}c_ix^i$. The explicit formula for the value of $c_i$ is,
\begin{equation}
\label{frmla:poly_mul}
c_k = \left\{
  \begin{array}{l l}
    \sum_{i=0}^{k}{a_i\cdot b_{k-i}} & \quad k\leq n-1\\
    \sum_{i=0}^{n-2-k}{a_i\cdot b_{n-2-k-i}} & \quad k>n-1
  \end{array} \right.
  \end{equation}

\begin{lemma}
	\label{lma:gpuMulLemma}
	For all $j,k\in \{0,\dots,n-1\}$ there exists a single $i\in\{0,\dots,n-1\}$ such that the product $a_i\cdot b_j$ appears either in the formula of $c_k$ or in the formula for $c_{k+n}$ and,
	\[
	i=\left\{
		\begin{array}{l l}
		k-j & j\leq k \\
		n+k-j & otherwise
		\end{array} \right.
	\]
\end{lemma}

Denote by $A(k)$ the number of \GF{} additions (XORs) to calculate $c_k$ and by \( M(k) \) the number of \GF{} multiplications (ANDs). So,
\[ A(k) = \min\{ k, 2n-2-k\}\]
  \[ M(k) = \min\{ k+1, 2n-2-k+1\}=A(k)+1\]

Therefore, $A(k)$ and $M(k)$ are symmetric around $n-1$, so for each $0\leq i < n$ the following two invariants hold,
 \begin{enumerate}
		\item $A(i)+A(i+n) = n-2$
		\item $M(i) + M(i+n) = n$
 \end{enumerate}

The formula for the coefficients of the output of the multiplication of two polynomial is given at (7). In that formula $c_k$ is a \GF{} element. Given an ALU that can process inputs which are $\threadWidth$ bits wide, a thread can apply this formula to calculate the coefficient of $x^k$ at $A^j(x)*B^j(x)$, $0\leq j < \threadWidth$, which is precisely $M_k$. Each XOR/AND bit operation in the formula will be replaced with multipoint XOR/AND operation on \threadWidth.

 The multiplication will be performed, in parallel, by a single warp and thread $i$ will be responsible for calculating $M_i$,$M_{\warp+i},\dots,M_{n+i},\dots,M_{2n-\warp+i}$. This is intended to ensure that load share among threads is balanced as follows. For each $M_k \ (0\leq k < n)$ that should be calculated by some thread, the same thread will calculate $M_{k+n}$. In the algorithm each thread will go over all $A_k$ for $0\leq k <n$ and by Lemma \ref{lma:gpuMulLemma}, for each pair of $M_k,M_{n+k}$ that this thread should calculate it adds  $A_k \cdot B_{k-i}$ to $M_k$ if $i\leq k$ or $A_i\cdot B_{k+n-i}$ to $M_{k+n-i}$ otherwise.

The number of operations thread $k$ performs is,
\begin{itemize}
	\item Multipoint XOR - $\sum_{i=0}^{n/\warp -1}(A(k+i\warp)+A(k+i\warp +n)) = \sum_{i=0}^{n/\warp -1}(n-2) = \frac{n\cdot (n-2)}{\warp}$
	\item Multipoint AND - $\sum_{i=0}^{n/\warp -1}(A(k+i\warp)+A(k+i\warp +n)) = \sum_{i=0}^{n/\warp -1}n = \frac{n^2}{\warp}$
\end{itemize}
This algorithm is independent of $k$ and thus a perfect load balancing is achieved.
The full description is presented as Algorithm \ref{alg:polyMulGPU}.

\subsubsection{Set Representation of a Polynomial}

\begin{definition}(Set Representation)
	Let $q(x)=x^{n}+\sum_{i=0}^{n-1}{c_ix^i}$ in $\GF{}[X]$ be a polynomial of degree $n$ with $t+1$ non-zero coefficients. The set $Q=\{i | c_i \neq 0\}$ of size $t$ will be called the \emph{Set Representation of $q(x)$}.

\end{definition}

 Algorithm \ref{alg:mul2gapn} shows how the finite field multiplication of two elements represented  in the standard basis can be done by three polynomial multiplications. The first, multiplies the polynomials representing the two elements. The other two perform multiplications of some polynomials by part of the irreducible polynomial. When turning into bit-wise finite field multiplication of chunks, we perform multi-point multiplication of many polynomials. After that, we will multiply many polynomials by the exact same polynomial $q(x)$. Instead of keeping some redundant copies of $q(x)$ inside a chunk, we seek a more memory-efficient way to multiply all \threadWidth polynomials stored inside a chunk by $q(x)$. We will be given the set representation of $q(x)$.
The algorithm is very similar to Algorithm \ref{alg:polyMulGPU} and is given at Algorithm \ref{alg:chunkByVecMul}.

\begin{algorithm}
	\caption{Ring Multiplication of Chunks on GPU}
	\label{alg:polyMulGPU}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $A,B\in \GF{}^{n\times \threadWidth}$ - Chunks.
			\item $idx$ - The index of a thread within the warp.
		\end{itemize}
		\Ensure $M \in \GF{}^{2n \times \threadWidth}$ such that $M_{i,j}$ is the coefficient of $x^i$ when multiplying the polynomials $A^j$ and $B^j$.
		\Procedure{ChunkByChunkRingMutiply}{$A,B,idx,n$}
		\State Set all entries of $M$ to zero.
		\For {$i=0,\dots,n-1$}
		\For {$j=idx,idx+\warp,\dots,n-\warp+idx$}
		\If {\(i\leq j\)} \label{ln:diverge2}
		\State \(M_j \leftarrow M_j \oplus A_i\odot B_{j-i}\)
		\Else
		\State \(M_{j+n} \leftarrow M_{j+n} \oplus A_i\odot B_{j+n-i}\)
		\EndIf
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Ring Multiplication of a Chunk by a Polynomial Given its Set Representation}
	\label{alg:chunkByVecMul}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $A\in \GF{}^{n\times \threadWidth}$, a chunk.
			\item $j,t \in \mathbb{N}$.
			\item $Q \subseteq \{0,1,\dots,n-1\}, \left|Q\right|=j$, a set-representation of $q(x)\in \GF{}[X], \deg\left(q(x)\right) < n$.
			\item $idx$ - The index of a thread within the warp.
			\item $R \in \GF{}^{2n\times \threadWidth}$, an output parameter. \eli{Is this really a parameter or a memory location or something else?} \matan{It is a memory location, the place in memory I'd like to write output to.}
		\end{itemize}
		\Ensure $R \in \GF{}^{2n \times \threadWidth}$ such that $R_{i,j}$ is the coefficient of $x^i$ when multiplying the polynomials $A^j(x)$ and $q(x)$.
		\Procedure{PolynomialByChunkRingMultiply}{$A,Q,idx,n,t,R$}
		\State $M \leftarrow [0] ^{2n \times \threadWidth}$
		\For {$i=0,\dots,t-1$}
			\For {$j=idx,idx+\warp,\dots,n-\warp+idx$}
				\If {\(Q_i\leq j\)} \label{ln:diverge1}
					\State \(R_j \leftarrow R_j \oplus A_{j-Q_i}\)
				\Else
					\State \(R_{j+n} \leftarrow R_{j+n} \oplus A_{j+n-Q_i}\)
				\EndIf
			\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\subsubsection{Finite Field Multiplication}

In this subsection we explain how we use algorithms \ref{alg:chunkByVecMul} and \ref{alg:polyMulGPU} to implement finite field multiplication of chunks. We will assume our finite field is \GF{n} represented in standard basis with a $k-\irredProperty$ irreducible polynomial where $n/k$ is a multiplication of $\warp$.

We have already proven that a $k$-\irredProperty multiplication can be performed by using polynomial ring multiplication solely and we will use this property in our GPU implementation as well.
With this basic chunks ring multiplication algorithms, we are ready to present the simple finite field multiplication of chunks.
The algorithm will be exactly the same as Algorithm \ref{alg:mulgeneral}, but each polynomial multiplication there, will be translated to chunks ring multiplication. Where multiplying polynomials that represent finite field elements will be done using the ChunkByChunkRingMutiply procedure and the polynomial multiplications needed for performing reduction modulo an irreducible polynomial will be done using the PolynomialByChunkRingMultiply prodcedure.

\begin{algorithm}
	\caption{Simple Parallel Finite Field Multiplication of Chunks}
	\label{alg:mulGPU}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $k,m,n\in \mathbb{N}$.
			\item $A,B,C\in \GF{}^{n\times \threadWidth}$ - Chunks.
			\item $idx$ - The index of a thread within the warp.
			\item $Q \subseteq \{0,1,\dots,n-1\}$, a set-representation of $q(x)\in \GF{}[X], \deg\left(q(x)\right) = n$. an irreducible binary $k-\irredProperty$ polynomial of degree $n$ with $m$ non-zero coefficients.
		\end{itemize}
		\Ensure $C\in \GF{}^{n \times \threadWidth}$, the output of the multiplication of chunks $A,B$.
		\Statex
		\State Allocate $A',B'$, chunks of degree $n$.
		\For {$j=idx,idx+\warp,\dots,n-\warp+idx$}
			\State $A'_{j}\leftarrow A_{j}$
			\State $B'_{j}\leftarrow B_{j}$
		\EndFor
		\State Allocate $M,R$, chunks of degree $2n-1$.
		\label{lbl:allocateR}
		\State $M\leftarrow$\Call{ChunkByChunkRingMutiply}{$A',B',idx,n$}
		\label{lbl:callChunkByChunkRingMultiply}
		\State $\ell \leftarrow \sfrac{n}{k}$
		\Comment Kept in a register.
		\For{$i=k-1$ down to $0$}
			\State $s\leftarrow n+\ell \cdot i$ \label{ln:tdef}
			\Comment Kept in a register.
			\State $\Call{PolynomialByChunkRingMultiply}{\subChunk{M}{\ell}{s},Q,idx,n,m,R}$
			\label{lbl:subChunkCall}
			\For {$j=idx,idx+\warp,\dots,\ell-\warp+idx$}
				\State $M_{s+j}\leftarrow M_{s+j}\oplus R_j$
				\label{lbl:readR}
			\EndFor
		\EndFor
		\For {$j=idx,idx+\warp,\dots,n-\warp+idx$}
			\State $C_{j}\leftarrow M_{j}$
			\label{lbl:globalWrite}
		\EndFor
	\end{algorithmic}
\end{algorithm}

\subsubsection{Finite Field Multiplication GPU Implementation}
In algorithms \ref{alg:polyMulGPU}, \ref{alg:chunkByVecMul} and \ref{alg:mulGPU} we have all inputs,outputs and allocated variables on the global memory which makes the actual runtime of these algorithms very slow. In this section we explain how to implement these algorithms while minimizing global memory bandwidth to input reading and output writing by algorithm \ref{alg:mulGPU} and assuring no possibility of divergent execution is possible.

A chunk $M\in \GF{}^{n\times \threadWidth}$ will be kept in memory as an array with $n$ entries of \threadWidth bits wide each. An access to the $i^{th}$ row of $M$ is implemented as an access the $i^{th}$ row of an array represents $M$.

The chunk inputs to algorithm \ref{alg:mulGPU} (i.e. $A,B,C$) reside in global memory. The integer inputs (i.e. $k,m,n,idx$) reside in each thread's registers. We will assume that $Q$ is known in compilation time and its entries are written explicitly in the code.
The local integer variables ($\ell,s$) will be saved in each thread's local memory and The chunk local variables ($M,R,A',B'$) will be allocated on the shared memory, making it accessible to all threads of the same warp processing it concurrently.

We will now go over all memory accesses done by the algorithms and count the number of global memory accesses in them.The call the \subChunk{M}{\ell}{s} in line \ref{lbl:subChunkCall} will return a pointer to row number $t$ of $M$'s array, which in this implementation is a pointer to the shared memory, the pointer will be kept in the thread's local memory.
Therefore, as for algorithm \ref{alg:mulGPU} the only global memory access is at line \ref{lbl:globalWrite}.
In algorithm $\ref{alg:polyMulGPU}$ we have $A,B$ chunks given to us by the call of algorithm \ref{alg:mulGPU} at line \ref{lbl:callChunkByChunkRingMultiply}. They are allocated on the shared memory. The output at that line is a chunk $M$ allocated on shared memory as well. The $idx$ input is kept in local memory, therefore all memory accesses are non-global in this algorithm.
In algorithm \ref{alg:chunkByVecMul} all integer variables ($i,s,n$) are stored in local memory all accesses $j$ is known at compilation time as well as all accesses to $Q$. The inputs $A$ and $R$ given by algorithm \ref{alg:mulGPU} at line \ref{lbl:subChunkCall} are chunks allocated on share memory. 

In conclusion, the only global memory accesses in the finite field chunk multiplication algorithm are reading the input (once) and writing the output.
In the rest of this subsection we will deal with several problems and additional optimization that can be done to the implementation. The improved algorithms \ref{alg:polyMulGPU}, \ref{alg:chunkByVecMul} and \ref{alg:mulGPU} can be found at algorithms \ref{alg:polyMulGPUFirstOpt}, \ref{alg:chunkByVecMulFirstOpt} and \ref{alg:mulGPUFirstOpt} respectively. These algorithms will be explained in detail in the following paragraphs.

% % % % % OPTIMIZATIONS % % % % % %
 
First optimization will be getting rid of the chunk $R$ allocated by algorithm \ref{alg:mulGPU} at line \ref{lbl:allocateR} which is allocated on shared memory, by that saving writings and reading to and from $R$. Notice that $R$ is an output parameter for the function call at line \ref{lbl:subChunkCall} at algorithm \ref{alg:mulGPU} to procedure PolynomialByChunkRingMultiply (defined at algorithm \ref{alg:chunkByVecMul}). After this call $R$ is read and it's $j^{th}$ row is added to row $s+j$ of $M$ in line \ref{lbl:readR}. Therefore, we change the procedure PolynomialByChunkRingMultiply which is redefined at \ref{alg:polyMulGPUFirstOpt} to get $M$ and additional shift parameter which will be $s$, instead of $R$. Each write to row $j$ of $R$ in the previous definition of the procedure is translated to a write to line $j+s$ in the new definition, done at line \ref{ref:optimizedNoRWrite}.

Notice that branches at line \ref{ln:diverge1} in Algorithm \ref{alg:chunkByVecMul} and line \ref{ln:diverge2} in Algorithm \ref{alg:polyMulGPU} depend on the row number to which the thread should write to, that depends in turn on the thread's index and by that may cause a divergent .  To prevent it, we will evaluate the condition into a boolean flag $b$ and keep it in a register.
When accessing the chunks, we will add $n$ to all indices we access if and only if the condition is not satisfied, so instead of writing $n$ we will write $n\cdot (1-b)$ as in lines \ref{lbl:conditionalAccessFirst} in algorithm \ref{alg:polyMulGPUFirstOpt} and \ref{ref:optimizedNoRWrite} in algorithm \ref{alg:chunkByVecMulFirstOpt} a $true$ value is evaluated as 1 and $false$ as 0.
 
\begin{algorithm}
	\caption{Polynomial Multiplication of two chunks on GPU With Basic Optimization}
	\label{alg:polyMulGPUFirstOpt}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $A,B\in \GF{}^{n\times \threadWidth}$ - Chunks.
			\item $idx$ - The index of a thread within the warp.
			\item $M \in \GF{} ^{2n \times \threadWidth}$, output parameter.
		\end{itemize}
		\Ensure $M \in \GF{}^{2n \times \threadWidth}$ such that $M_{i,j}$ is the coefficient of $x^i$ when multiplying the polynomials $A^j$ and $B^j$.
		\Procedure{ChunkByChunkRingMutiply}{$A,B,idx,n,M$}
		\State Set all entries of $M$ to zero.
		\For {$i=0,\dots,n-1$}
		\For {$j=0,\warp,\dots,n-\warp$}
		\State \(b \leftarrow (i \leq idx+j)\)
		\State \(M_{idx+j+n\cdot (1-b)} \leftarrow M_{idx+j+n\cdot (1-b)} \oplus \left(A_i\odot B_{idx+j+n\cdot (1-b)-i}\right)\) \label{ln:accessPattern1}
		\label{lbl:conditionalAccessFirst}
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Multiplication of a Chunk by a Single Polynomial With Basic Optimization}
	\label{alg:chunkByVecMulFirstOpt}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $A\in \GF{}^{n\times \threadWidth}$, a chunk.
			\item $t \in \mathbb{N}$.
			\item $Q \in \mathbb{N}^t$, a vector representation of some binary polynomial $q(x)$ of degree $<n$.
			\item $idx$ - The index of a thread within the warp.
			\item $M \in \GF{}^{2n\times \threadWidth}$, an output parameter.
			\item $s \in \mathbb{N}$, shift parameter.
		\end{itemize}
		\Ensure Adds to $M^i(x)$ the polynomial $A^i(x)*q(x)*x^{s}$ for $0 \leq i < \threadWidth$.
		\Procedure{PolynomialByChunkRingMultiplyAndShift}{$A,Q,idx,n,t,M,s$}
		\State $M \leftarrow [0] ^{2n \times \threadWidth}$
		\For {$i=0,\dots,t-1$}
		\For {$j=0,\warp,\dots,n-\warp$}
		\State $b \leftarrow (Q_i\leq idx+j)$
		\State \(M_{s+idx+j+n\cdot (1-b)} \leftarrow M_{s+idx+j+n\cdot (1-b)} \oplus B_{idx+j+n\cdot (1-b)-Q_i}\) \label{ln:accesspattern2}
		\label{ref:optimizedNoRWrite}
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Parallel Finite Field Multiplication of Chunks With Basic Optimizations}
	\label{alg:mulGPUFirstOpt}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $k,m,n\in \mathbb{N}$.
			\item $A,B,C\in \GF{}^{n\times \threadWidth}$ - Chunks.
			\item $idx$ - The index of a thread within the warp.
			\item $R \in \mathbb{N} ^ m$, the vector represetation of \irred $\in \GF{}[X]$ an irreducible binary $k-\irredProperty$ polynomial of degree $n$ with $m$ non-zero coefficients.
		\end{itemize}
		\Ensure $C\in \GF{}^{n \times \threadWidth}$, the output of the multiplication of chunks $A,B$.
		\Statex
		\State Allocate $A'$ and $B'$ on shared memory.
		\For {$j=0,\warp,\dots,n-\warp$}
		\State $A'_{j+idx}\leftarrow A_{j+idx}$
		\State $B'_{j+idx}\leftarrow B_{j+idx}$
		\EndFor
		\State \Call{ChunkByChunkRingMutiply}{$A',B',idx,n,M$}
		\Comment Allocated on shared memory.
		\State $\ell \leftarrow \sfrac{n}{k}$
		\Comment Kept in a register.
		\For{$i=k-1$ down to $0$}
		\State $s\leftarrow n+\ell \cdot i$
		\Comment Kept in a register.
		\State $\Call{PolynomialByChunkRingMultiplyAndShift}{\subChunk{M}{\ell}{s},R,idx,n,m,M,s}$
		\EndFor
		\For {$j=0,\warp,\dots,n-\warp$}
		\State $C_{idx+j}\leftarrow M_{idx+j}$
		\EndFor
	\end{algorithmic}
\end{algorithm}

\subsubsection{Distributed Representation of Chunks}

Algorithms \ref{alg:polyMulGPUFirstOpt}, \ref{alg:chunkByVecMulFirstOpt} and \ref{alg:mulGPUFirstOpt} perform coalesced global memory accesses and are divergent free as described in previous section. In this section we intend to not present how to get rid of using any shared memory as well and substituting each access to shared memory into an access to local memory (registers) or into an invocation of $shuffle$, that takes as much time as a local memory access.
To do that we will first present how to perform a ring multiplication of two chunks without the use of any global memory or shared memory, however, the chunks will be distributed into the local memory of all threads in the warp in the following way.

Given a chunk $A \in \GF{}^{n \times \threadWidth}$ , assume that each thread $i$ has a special array $A'$ kept in registers. We will denote the array $A'$ of thread $i$ as ${A'}_i$. At the beginning of the algorithm thread $i$ will allocate ${A'}_i$ on its registers and then load in ${A'}_i[j]$ the $i+j\cdot \warp$ row of $A$. So it will have in ${A'}_i$ the rows $A_i,A_{i+\warp},\dots,A_{n-\warp+i}$. In other words, thread $i$ will keep in ${A'}_i$ all the rows $A_j$ such that $j\equiv i \left(\mod{\warp} \  \right) $. This way of representing a chunk is called the \emph{Distributed Representation} of a chunk.

Let us present how we use this representation in our implementation of  Algorithms \ref{alg:polyMulGPUFirstOpt}, \ref{alg:chunkByVecMulFirstOpt} and \ref{alg:mulGPUFirstOpt}. For each chunk $C$ being used along the algorithm, each thread $t$ will have its own array ${C'}_t$ kept in its registers and containing the relevant rows of $C$ as described above. Each thread will be responsible for calculating $M'$ which is the distributed representation of the result.
Whenever in the algorithm, a thread accesses to row $r$ of some chunk $C$ , thread number $r \mod \warp$ will share, using the shuffle operation \eli{The innovative use of shuffle is a major contribution of your work. Then it can't just pop up in the middle of sentence, there should be some proper explanation of how you intend to use it, with a properly marked subsection about the imporvement.} \matan{Could you please elborate? What exactly should be written in such subsection and what should be introduced in the instruction? There is a short intro in the beginning of the subsection.} , the value of $C'\left[\lfloor\frac{r}{\warp}\rfloor\right]$ that stores $C_r$ in a register.
When turning into implementation of this concept, we have to deal with several difficulties.
First, since all threads within the warp read the chunk at the same time, we have to make sure that a single thread will not be asked to share two different rows of the same chunk that it holds at the same time.
Notice that at all algorithms, all threads access that same chunks at the same time. This is important because whenever a thread reads a row of a chunk using that shuffle instruction, it not only asks another thread to for his shared row, it also shares one of its own rows.
We will now prove that only one of the two following cases may occur, 
\begin{enumerate}
	\item {\bf Broadcast - } All threads read the same row of the same chunk, so all threads use that same value that a single thread \emph{broadcasts}. This is the case in the access to chunk $A$ in Algorithm \ref{alg:polyMulGPUFirstOpt}.
	\item {\bf Permutation - } Each thread reads a different row of the same chunk, in a way that values shared by the threads are permuted amongst the threads of the warp with each value received by exactly one thread. This is in the case in all other accesses.
	\begin{enumerate}
		\item In Algorithm \ref{alg:mulGPUFirstOpt} the initialization of $A'$ and $B'$ allocated on shared memory will not be needed since these arrays will be stores in each thread's registers on which it will store the distributed representation of chunks $A$ and $B$.
		\item In Algorithm \ref{alg:mulGPUFirstOpt} the last line in which each thread reads lines $M_{idx},M_{idx+\warp},\dots,M_{idx+n-\warp}$ it will exactly go over array $M'$ stores the distributed representation of $M$ in its registers.
		\item All other reads into any chunk reads row number $idx+j+n\cdot(1-b)+v$ where $v$ is an integer (positive or negative), $n$ and $j$ are multiplications of \warp and $idx$ is the thread index. So the thread $idx$ in the shuffle instruction will read the value that thread $(idx+j+n\cdot(1-b)+v) \mod \warp = (idx+v)\mod \warp$. since $idx$ goes from 0 to $\warp -1$ each value shared by each thread in the warp will be read by exactly one thread in the warp.
	\end{enumerate}
\end{enumerate}
Another problem that might occur is that a thread will try to write into a row in the distributed representation that is doesn't store, we will prove that this will never happen by going over all cases of writing into chunks,
\begin{itemize}
	\item The writing to $A'$ and $B'$ in \ref{alg:mulGPUFirstOpt} are irrelevant since this is only moving the original chunks into shared memory, which will not be used when the distributed representation will be applied.
	\item In Algorithm \ref{alg:polyMulGPUFirstOpt} each thread of index $idx$ writes into row number $idx+j+n\cdot(1-b)$ of $M$, since $j$ and $n$ are multiplications of \warp the thread that holds this row in the distributed representation of $M$ is thread $(idx+j+n\cdot(1-b))\mod \warp = idx$.
	\item In Algorithm \ref{alg:chunkByVecMulFirstOpt} each thread of index $idx$ writes into row number $s+idx+j+n\cdot(1-b)$ of chunk $M$ this is the same case as the previous one, notice that $s$ given to the procedure is of value $t=n+\ell\cdot i$ in Algorithm \ref{alg:mulGPUFirstOpt} where $n$ is a multiplication of \warp and we have also assumed that $\sfrac{n}{k}$ is also a multiplication of \warp so $t$ is a multiplication of \warp and so does $s$.
\end{itemize}

Algorithms \ref{alg:shufflechunkByVecMul},  \ref{alg:shufflepolyMulGPU} and \ref{alg:shufflemulGPU} present the application of distributed representation of all chunks in algorithm \ref{alg:polyMulGPUFirstOpt}, \ref{alg:chunkByVecMulFirstOpt} and \ref{alg:mulGPUFirstOpt} respectively.
To summarize, these new algorithms are shared-memory and divergent-execution free, with a minimal number of global memory accesses that are coalesced as well.
\begin{algorithm}
	\caption{Multiplication of a Chunk by a Single Polynomial using Shuffle operation}
	\label{alg:shufflechunkByVecMul}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $A\in \GF{}^{n\times \threadWidth}$, a chunk.
			\item $t \in \mathbb{N}$.
			\item $Q \in \mathbb{N}^t$, a vector representation of some binary polynomial $q(x)$ of degree $<n$.
			\item $idx$ - The index of a thread within the warp.
			\item $M \in \GF{}^{2n\times \threadWidth}$, an output parameter.
			\item $s \in \mathbb{N}$, shift parameter.
		\end{itemize}
		\Ensure Adds to $M^i(x)$ the polynomial $A^i(x)*q(x)*x^{s}$ for $0 \leq i < \threadWidth$.
		\Procedure{PolynomialByChunkRingMultiplyAndShift}{$A,Q,idx,n,t,M,s$}
		\State $M \leftarrow [0] ^{2n \times \threadWidth}$
		\For {$i=0,\dots,t-1$}
		\For {$j=0,\warp,\dots,n-\warp$}
		\State $b \leftarrow (Q_i\leq idx+j)$
		\State \(M_{s+idx+j+n\cdot (1-b)} \leftarrow M_{s+idx+j+n\cdot (1-b)} \oplus B_{idx+j+n\cdot (1-b)-Q_i}\) \label{ln:accesspattern2}
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Polynomial Multiplication of two chunks on GPU using Shuffle operation}
	\label{alg:shufflepolyMulGPU}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $A',B'$ - The distributed representation of some chunks $A$ and $B$.
			\item $idx$ - The index of a thread within the warp.
			\item $M \in \GF{} ^{2n \times \threadWidth}$, output parameter.
		\end{itemize}
		\Ensure $M'$ - The distributed representation of the polynomial chunk multiplication of chunks $A$ and $B$.
		\Procedure{ChunkByChunkRingMutiply}{$A',B',idx,n,M'$}
		\State Set all entries of $M'$ to zero.
		\For {$i=0,\dots,n-1$}
			\State \( idx^* \leftarrow idx + i \mod \warp\)
			\Comment The index of the thread that will ask the value that thread $idx$ will share.
		\For {$j=0,1,\dots,\sfrac{n}{\warp}-1$}
		\State \(b \leftarrow (i \leq idx+j\warp)\)
		\State \(b^* \leftarrow (i \leq idx^* +j\warp) \)
		\Comment The $b$ value that thread $idx^*$ will calculate.
		\State \( t\leftarrow j+\sfrac{n}{\warp}\cdot (1-b) \)
		\State \(M'\left[t\right] \leftarrow M'\left[t\right] \oplus \overbrace{shuffle\left(i \mod \warp , A'\left[\left\lfloor\sfrac{i}{\warp}\right\rfloor\right]\right)}^{A_i} \odot \overbrace{shuffle(idx-i \mod \warp,B'\left[j+\sfrac{n}{\warp}\cdot(1-b^*)-\sfrac{i}{w}\right])}^{\textbf{Sharing } B_{idx^*+j+n\cdot(1-b^*)-i}\textbf{ with thread } idx^*}\)
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Parallel Finite Field Multiplication of Chunks using Shuffle operation}
	\label{alg:shufflemulGPU}
	\begin{algorithmic}[1]
		\Require
		\Statex
		\begin{itemize}
			\item $k,m,n\in \mathbb{N}$.
			\item $A,B,C\in \GF{}^{n\times \threadWidth}$ - Chunks.
			\item $idx$ - The index of a thread within the warp.
			\item $R \in \mathbb{N} ^ m$, the vector represetation of \irred $\in \GF{}[X]$ an irreducible binary $k-\irredProperty$ polynomial of degree $n$ with $m$ non-zero coefficients.
		\end{itemize}
		\Ensure $C\in \GF{}^{n \times \threadWidth}$, the output of the multiplication of chunks $A,B$.
		\Statex
		\State Allocate $A'$ and $B'$ and $M'$ on registers.
		\Comment{Will be used for distributed representation of chunks $A,B$ and $M$.}
		\For {$j=0,1,\dots,\sfrac{n}{\warp}-1$}
		\State $A'\left[j\right]\leftarrow A_{j\cdot\warp+idx}$
		\Comment{Storing the distributed representation of $A$.}
		\State $B'\left[j\right]\leftarrow B_{j\cdot\warp+idx}$
		\Comment{Storing the distributed representation of $B$.}
		\EndFor
		\State \Call{ChunkByChunkRingMutiply}{$A',B',idx,n,M$}
		\State $\ell \leftarrow \sfrac{n}{k}$
		\Comment Kept in a register.
		\For{$i=k-1$ down to $0$}
		\State $t\leftarrow n+\ell \cdot i$
		\Comment Kept in a register.
		\State $\Call{PolynomialByChunkRingMultiplyAndShift}{\subChunk{M}{\ell}{t},R,idx,n,m,M,t}$
		\EndFor
		\For {$j=0,1,\dots,\sfrac{n}{\warp}-1$}
		\State $C_{idx+j\cdot\warp}\leftarrow M\left[j\right]$
		\EndFor
	\end{algorithmic}
\end{algorithm}

\subsection{Implementation of the FFT algorithm on GPU}
\subsubsection{Representation}\label{sec:gpu_fft_representation}
Recall Algorithm \ref{alg:fft}. Along the algorithm we treat $2^n$ elements which will be represented as an array of \( \sfrac{2^n}{\threadWidth} \) chunks with \threadWidth elements in each chunk where the $j^{th}$ element in the $i^{th}$ chunk will represent, at the beginning the coefficient of $x^k$ where $k=i\cdot\threadWidth+j$.

Algorithm \ref{alg:fft} is recursive and at each recursion step it splits the original input into two polynomials $g_0$ and $g_1$ as described in the shuffle phase (Step \ref{itm:shuffle} there) \eli{notice how I point to the exact place in the algorithm. please use this kind of reference in all your descriptions of algorithms and improvements to them} and recursively calculates FFT on each of them.

\subsubsection{Outline}
Since we would like to avoid a recursive implementation on GPU we will take the following actions. Assume that at the beginning of the GPU implementation we are given an array of chunks with $2^n$ elements, on which we calculate the Shift Phase, Taylor Expansion Phase and Shuffle Phase, we will make sure that the output of the shuffle phase, which is two arrays that represent $g_0$ and $g_1$ where $g_0$ will be stored in the first $2^{n-1}$ elements of the array while $g_1$ will be stored in the last ones.
After that, in a loop, we will perform the Shift, Taylor Expansion and Shuffle phases until the outputs of the Shuffle phase are linear functions.

After that, in parallel all linear functions will be evaluated on the same elements and then the merge phase will commence.

In the merge phase we take two evaluations of some $g_0$ and $g_1$ over an affine subspace $D+s_D$.
Then we perform the Merge phase on them to get the evaluation of the original polynomial over the original affine subspace $B+s_B$.

Along the algorithm there are many uses of affine subspaces composed of subspaces $B$ and $G$ and affine shifts $s_B$ and $s_G$. The shifts and the elements spanning the subspaces will be kept in a designated array and since they are not a function of the input polynomial they will be calculated. We will also maintain for each subspace an array of chunks such that the $i^{th}$ finite field element in the array of some subspace $B$ is $B[i]$.

 Notice that also $D$ and $s_D$ are used, but only as inputs to the recursive calls so each $D$ and $s_D$ are in turn the $B$ and $s_B$ of the next recursive step.

 In the following subsections we will depict the details of implementation of each phase.
\subsubsection{Set Up for GPU}
At the beginning the algorithm gets as input an array of finite field elements. As previously stated, assume that each finite field element $e=\sum_{i=0}^{n-1}a_ix^i$ in \GF{n} is represented as an array of $\sfrac{n}{8}$ bytes where $j^{th}$ bit in $i^{th}$ entry represents $a_{8i+j}$.

Our goal in the setup phase is to change the representation of the given polynomial into an array of chunks. The kernel that does that assigns a warp for each \threadWidth elements in the input polynomial. So warp $i$ will be responsible for grouping elements $\threadWidth\cdot i$ to $\threadWidth \cdot (i+1)-1$ into a single chunk .
Thread of index $j$ in warp $i$ will be responsible for writing rows $j,j+\warp,\dots$ of that chunk.

First, in order for the GPU to be able to process the given array, we copy the whole polynomial into the GPU.

The algorithm is quite simple, at the beginning thread $t$ in the warp will copy element $t,t+\warp,\dots$ from the elements which its warp is responsible for into the shared memory into a designated array. After that thread $t$ extracts the $i^{th}$ bit from all elements, writing the $i^{th}$ bit of the $j^{th}$ element into the $j^{th}$ bit of the $i^{th}$ row of the output answer, for $i=t,t+\warp,\dots$ and $j=0,1,...,\threadWidth-1$.

After the algorithm is done, we remove original polynomial from GPU as we won't need it anymore and we will copy to the GPU memory the arrays of chunks for each subspace used along the algorithm as described above.

\subsubsection{Shift Phase}
In this phase we are given as input an array of finite field elements stored in chunks $B$, representing a series of $2^t$ polynomials of degree $2^d$. At the beginning of the algorithm, $d=0$ hence we have a single polynomial, at each recursive call each polynomial is split into two polynomials as described in the shuffle phase.
For each polynomial $p(x) = \sum_{i=0}^{2^d-1}a_ix^i$ we have to calculate $p(\beta_mx)$ where $\beta_m$ is an element spanning affine subspace $B$ over which we evaluate $p(x)$.
By calculating $p(\beta_mx)$ we mean having in memory the polynomial $p(\beta_mx)$ represented in chunks, so the $i^{th}$ finite field element will represent the coefficient of $x^i$ of that polynomial.
Notice that,
$$ p(\beta_mx) = \sum_{i=0}^{2^d-1}{a_i(\beta_mx)^i}= \sum_{i=0}^{2^d-1}{\beta_m^ia_ix^i} $$
So the new coefficient of $x^i$ is $a_i\cdot\beta_m^i$, so our algorithm will multiply te $i^{th}$ coefficient by $\beta_m^i$.
As $\beta_m$ is known beforehand and is independent of the input polynomial we will precompute an array of chunks $A$ of length $\max\left(1,\left\lfloor\sfrac{2^d}{\threadWidth}\right\rfloor\right)$ with $2^d$ finite field elements such that the $i^{th}$ finite field element stored there will be $\beta_m^i$.

If $2^d<\threadWidth$ then this array will be composed of a single chunk and $i^{th}$ coefficient will be element $i,i+2^d,\dots$.
For example if $\threadWidth=32$ and $2^d=8$ then $a_0$ will be in elements $0,8,16,24$ of the chunk and $a_5$ will be in elements $5,13,21,29$ of the chunk.
In the algorithm it self each warp number $i$ is responsible for multiplying chunk $B[i]$ by chunk $A[i\mod 2^d]$ using Algorithm \ref{alg:shufflemulGPU}.
\subsubsection{Taylor Expansion Phase}
In this phase we get as input an array of chunks $B$ representing $2^t$ polynomials of degree $<2^d$ each ($d\geq2$) $p_0(x),p_1(x),\dots$. The goal of this phase is calculating the Taylor Expansion at $\left(x^2-x\right)$ of each of the given polynomials using Algorithm \ref{alg:taylor}. That is, given for each $p_i(x)$ the coefficients $a_{ij}$ such that $p_i(x)=\sum_{j=0}^{2^d-1}{a_ijx^j}$ in the format of chunks we would like to find linear functions $h_{i,0}(x),\dots,h_{i,2^{d-1}-1}$ such that $p_i(x)=\sum_{j=0}^{2^{d-1}-1}{h_{i,j}(x)\cdot\left(x^2-x\right)^j}$ and $h_{ij}(x) = \alpha_{i,j}+\beta_{i,j}\cdot x$.
The format of the requested output is the following elements ordered in chunks $\alpha_{0,0},\beta_{0,0},\alpha_{0,1},\beta_{0,1},\dots,\alpha_{1,0},\beta_{1,0},\dots$.
The first \threadWidth elements will be in the first chunk, the next \threadWidth elements will be in the second chunk and so on.

To simplify the algorithm, one could think about it as follows. Given a polynomial $p(x)$ of degree $<2^d$ write it as
\begin{equation}
\label{equ:taylor1}
\begin{array}{l r}
p(x)=t_0(x)+x^{2^{d-2}}t_1(x)+x^{2^{d-1}}t_2(x)+x^{3\cdot2^{d-2}}t_3(x) &  ,\deg(p_i)<2^{d-2}
\end{array}
\end{equation}
So,

\begin{equation}
\label{equ:taylor2}
\begin{array}{l r}
T(p,2^d) &= \left(T\left(t_0+\left(t_1+t_2+t_3\right)x^{2^{d-2}},2^{d-1}\right),T\left(\left(t_2+t_3\right)+t_3\cdot x^{2^{d-2}},2^{d-1}\right)\right)
\end{array}
\end{equation}
Generally speaking, we have to recursively take a polynomial $p(x)$, represent it with and add perform recursively the following,
\begin{enumerate}
\item $t_2 \leftarrow t_2+t_3$.
\item $t_1 \leftarrow t_1 + t_2$.
\item Seperate $p(x)$ into two polynomials and apply the algorithm iteratively.
\end{enumerate}
The algorithm itself is quite simple and is performed in three different kernels, to deal with the following three situations that come up along the algorithm, in any of which the amount of data each warp has to process is different but all implement the same basic idea presented above.
\begin{enumerate}
\item The first kernel will assumes that $\sfrac{2^d}{\threadWidth} \geq 4$, so each $p_i(x)$ is represented using at least 4 chunks. The kernel is repeated until the polynomials don't meet the criterion stated above. Iteratively each polynomial takes $c=\sfrac{2^d}{\threadWidth}$ chunks and $\sfrac{c}{4}$ warps will be processing it.
Each polynomial $p(x)$ in each iteration will be written as in Equation \ref{equ:taylor1} so $t_0$ is represented using the first $\sfrac{c}{4}$ chunks, the next $\sfrac{c}{4}$ chunks represent $t_1$ and so on. Warp number $i$ among all warps that process that same polynomial $p(x)$ will take the $i^{th}$ chunk representing $t_3, t_2$ and $t_1$, denoted by $D[i],C[i]$ and $B[i]$ respectively and thread $j$ will perform for all $k\in R_j$
	\begin{enumerate}
	\item $C[i]_k\leftarrow C[i]_k \oplus D[i]_k$. $t_2\leftarrow t_2+t_3$
	\item $B[i]_k\leftarrow B[i]_k \oplus C[i]_k$.
	\end{enumerate}
	
\item The second kernel assumes that $\sfrac{2^d}{\threadWidth} = 2$, so in this case $p_i(x)$ is represented exactly two chunks $A$, that stores $t_0$ and $t_1$ and $B$, that stores $t_2$ and $t_3$ as described in Equation \ref{equ:taylor1}. The kernel is invoked once and the output of it are polynomials that are represented using exactly one chunk.
Each thread $j$ will perform for all rows number $k\in R_j$ the following,
	\begin{enumerate}
	\item Add (Xor) the most significant $\sfrac{\threadWidth}{2}$ bits of $B_k$ into the least significant $\sfrac{\threadWidth}{2}$ bits of $B_k$.
	\item Add (Xor) the least significant $\sfrac{\threadWidth}{2}$ bits of $B_k$ into the most significant $\sfrac{\threadWidth}{2}$ bits of $A_k$.
	\end{enumerate}

\item The third kernel assumes that $\sfrac{2^d}{\threadWidth} \leq 1$, so in this case $p_i(x)$ is represented in a single chunk $A$ that stores $2^p$ polynomials, one of them is $p_i(x)$. In this case for each chunk will be processed by a single warp. The kernel is invoked repeatedly until the polynomials are of degree 2.
Each thread $j$ will perform for all rows number $k\in R_j$ the following,
	\begin{enumerate}
	\item Add (Xor) the bits that represent $t_3$ of all polynomials within the chunk with the bits that represent the $t_2$ of the same polynomial.
	\item Add (Xor) the bits that represent $t_2$ of all polynomials within the chunk with the bits that represent the $t_1$ of the same polynomial.
	\end{enumerate}
These operations can be done efficiently with simple bit-wise operations.
\end{enumerate}

Once all executions of the third kernel are done, the phase is finished and the output is given as described above.
\subsubsection{Shuffle Phase}
On this phase we are given as input the output of previous phase,
\begin{equation*}
\left(
\begin{array}{c c c c c c c}
\alpha_{0,0} & \beta_{0,0} & \alpha_{0,1} & \beta_{0,1} & \dots & \alpha_{0,2^d-1} & \beta_{0,2^{d-1}-1}\\
\alpha_{1,0} & \beta_{1,0} & \alpha_{1,1} & \beta_{1,1} & \dots & \alpha_{1,2^d-1} &\beta_{1,2^{d-1}-1}\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
\alpha_{2^t-1,0} & \beta_{2^t-1,0} & \alpha_{2^t-1,1} & \beta_{2^t-1,1} & \dots & \alpha_{2^t-1,2^{d-1}-1} & \beta_{2^t-1,2^d-1}
\end{array}
\right)
\end{equation*}
Where each line represents the Taylor-Expansion of one polynomial.
The expected output of this phase is $g_{i,0}(x)$ and $g_{i,1}(x)$ for each polynomial $p_i(x)$ as they are defined in Equation\ref{partition}, which in this case is,
\begin{equation*}
\begin{array}{r l r l}
g_{i,0}(x) &= \sum_{j = 0 }^{2^{d-1}-1}\alpha_{i,j}x^j, &
g_{i,1}(x) &=  \sum_{j= 0 }^{2^{d-1}-1}\beta_{i,j}x^j
\end{array}
\end{equation*}
So in each polynomial $p_i(x)$ in this phase we will move the $\alpha_i,j$ to the first half of elements and the $\beta_i,j$ to the last. The expected output is the following,
\begin{equation*}
\left(
\begin{array}{c c c c c c c c}
\alpha_{0,0} & \alpha_{0,1} & \dots & \alpha_{0,2^{d-1}-1} & \beta_{0,0} & \beta_{0,1} & \dots & \beta_{0,2^{d-1}-1} \\
\alpha_{1,0} & \alpha_{1,1} & \dots & \alpha_{1,2^{d-1}-1} & \beta_{1,0} & \beta_{1,1} & \dots & \beta_{1,2^{d-1}-1} \\
\vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots\\
\alpha_{2^t-1,0} & \alpha_{2^t-1,1} & \dots & \alpha{2^t-1,2^{d-1}-1} & \beta_{2^t-1,0} & \beta_{2^t-1,1} & \dots & \beta_{2^t-1,2^{d-1}-1 }
\end{array}
\right)
\end{equation*}
In other words, we perform a permutation on each line taking all even indexed elements to the first half with respect to their original order and taking all odd indexed elements to the second half with respect to their original order as well. This permutation $s_d:[2^d]\rightarrow[2^d]$ is defined as follows,
\begin{equation*}
s_d(i)=\left\{
\begin{array}{l l}
\frac{i}{2} & i \text{ is even} \\
2^{d-1}+\frac{i-1}{2} & \text{otherwise}
\end{array}
\right.
\end{equation*}

To permute these elements which reside inside chunks, we will perform the permutation for all rows in parallel. (e.g. to move the second element in the third chunk to the fourth element in the second chunk we have to move the second bit in all rows of the thirds chunk to the fourth bit of all rows of the second chunk).
At first thought, the easiest and fastest algorithm to perform this permutation is allocating more memory space and copying, in parallel, element $i$ to its index $s_d(i)$ in the allocated array. However, this turns out to be a bad solution in the given representation with chunks because of two main reasons,
\begin{enumerate}
\item Processing each bit of each element separately will ignore the ability of each thread to process \threadWidth bits at the same time, impairing the performance.
\item Each row of each chunk at the output is affected by several different rows and chunks in the input. The same holds for each row of each chunk of the input, affecting several rows and chunks at the output. If different threads will process different rows and chunks concurrently, means of synchronization will have to be considered, this will impair the performance as well.
\end{enumerate}

The algorithm we suggest is based on the following three sub-phases,
\begin{enumerate}


\item
Let $\sigma_2,\sigma_4,\sigma_8\dots \sigma_\threadWidth$ be the following permutations over $\left[\threadWidth\right]$,
\begin{equation*}
\sigma_d(i) = \left\{
\begin{array}{l l}
 i-\frac{d}{2} & \left\lfloor \frac{2i}{d}\right\rfloor \equiv 2 \left(\mod 4\right) \\
i+\frac{d}{2} & \left\lfloor \frac{2i}{d}\right\rfloor \equiv 1 \left(\mod 4\right) \\
i & \text{otherwise}
\end{array}
\right.
\end{equation*}
Let us now explain what each permutation does. Assume $2^d \geq \threadWidth$ and let elements $\alpha_0,\beta_0,\dots,\alpha_{\sfrac{\threadWidth}{2}-1},\beta_{\sfrac{\threadWidth}{2}-1}$ be some elements in the same chunk, which belong to the same polynomial. Our goal in the first part is to permute the elements within the chunk to achieve the order,
$\alpha_0,\dots,\alpha_{\sfrac{\threadWidth}{2}-1},\beta_0,\dots,\beta_{\sfrac{\threadWidth}{2}-1}$. The computation will be done in several steps, at the beginning of each step we assume the input is as follows, $$A_0,B_0,A_1,B_1,\dots,$$
Where $A_i$ and $B_i$ are blocks of $q$ alphas and betas respectively such that

 \begin{equation*}
 \begin{array}{l}
 A_i=\alpha_{i\cdot q},\dots,\alpha_{(i+1)\cdot q -1} \\
 B_i=\beta_{i\cdot q},\dots,\beta_{(i+1)\cdot q- 1}
 \end{array}
 \end{equation*}
 After applying permutation $\sigma_{2q}$ the blocks' order will be $A_0,A_1,B_0,B_1,A_2,A_3,\dots$.
 Applying permutation $\sigma_{4q}$ the blocks' order will be $A_0,\dots,A_3,B_0,\dots ,B_3,A_4,\dots$.
 At the beginning each block will be composed of exactly one element, after repetitively applying permutations $\sigma_2,\sigma_4,\dots$ we will get the output as requested above.

 The implementation of $\sigma_i$ is simple and straight forward using bitwise operations.
 The following code is a simple implementation of the permutation in C programming language on the bits of row $i$ of chunk $C$.

 $\texttt{d=}\underbrace{\overbrace{\texttt{11}\dots\texttt{1}}^{q-\text{bits}}\overbrace{\texttt{00}\dots\texttt{0}}^{3q-\text{bits}}\overbrace{\texttt{11}\dots\texttt{1}}^{q-\text{bits}}\overbrace{\texttt{00}\dots\texttt{0}}^{3q-\text{bits}}\dots}_{\threadWidth \text{ bits}}$ \\
 $\texttt{C[i]=(C[i]\&d) | (C[i]\&(d>>3q)) | ((C[i]\&(d>>2q))<<q) | ((C[i]\&(d>>q))>>q)}$

 If $2^d < \threadWidth$ only permutations $\sigma_2,\dots,\sigma_{2^{d-1}}$, and the next sub-phases will not be executed at all.
 \item On the second sub-phase we assume that $2^d \geq 2\threadWidth$ so each row in the input matrix of the shuffle phase is represented using at least two chunks. After the first sub-phase each chunk contents $\sfrac{\threadWidth}{2}$ alpha elements followed by $\sfrac{\threadWidth}{2}$ beta elements. In this sub-phase we wish to change each to consecutive chunks such that the first chunk will contain the alpha elements of both chunks and the second chunk will contain the beta elements from both chunks. The implementation is simple, for each pair of two chunks $A$ and $B$ we will launch a single warp. Thread $j$ in that warp will perform for each row $i\in R_j$ a swap between the $\sfrac{\threadWidth}{2}$ MSBs of $A_i$ LSBs of $B_i$. Performing this swap, in parallel on all rows of chunks $A$ and $B$ will give the requested output.
 \item On the third sub-phase we assume that $2^d > 2$ so each row in the input matrix spanned over at least 4 chunks. Otherwise, this sub-phase is not performed. At the end of previous sub-phase it is assured that the input to this sub-phase is a series of chunks $A_0,B_0,A_1,B_1,\dots$ such that $A_i$ contains $\alpha_{i\threadWidth},\dots,\alpha_{(i+1)\threadWidth-1}$ and $B_i$ contains elements $\beta_{i\threadWidth},\dots,\beta_{(i+1)\threadWidth-1}$. On this phase we will allocate a new array that will be the output array of the same length as the input array. The $i^{th}$ chunk of the $j^{th}$ row of the matrix after sub-phase 2 will be copies the $s_d(i)$ chunk of the $j^{th}$ row at the output array.
 \end{enumerate}
\subsubsection{Linear Evaluation Phase}
At this phase we have as input many linear functions represented within chunks. Each chunk $C$ will contain a series of pairs of elements $\alpha_i,\beta_i$ that represent the linear function $h_i(x)=\alpha_i+\beta_ix$. In this phase we will evaluate each $h_i$ over the an affine subspace of two elements, ${s,s+b}$.

The requested output is replacing each $\alpha_i$ with $h_i(s)$ and each $\beta_i$ with $h_i(s+b)$.
In this phase each warp will perform two finite field multiplications of chunks. The first will multiply an input chunk $C$ by a chunk containing the elements $0,s,0,s,0,s,\dots$ this will multiply each $\beta_i$ by $s$, adding the result to $\alpha_i$ will give $h_i(x)$. The second finite field multiplication of chunks will multiply the input chunk by $0,b,0,b,0,b,\dots$. This will multiply each $\beta_i$ by $b$. Adding $h_i(s)$ that has already been calculated to $\beta_i(b)$ will give us $h_i(s+b)$, that will finish the calculation in this phase.

\subsubsection{Merge Phase}
The input of this phase are $2^t$ evaluations $G_{0,0},G_{0,1},G_{1,0},G_{1,1},\dots$ of some polynomials over the same affine subspace $S=s_D+D$ in this phase we will take each pair of evaluations $G_{i,0}$ and $G_{i,1}$ and treat them as the evaluations of some polynomials $g_0(x)$ and $g_1(x)$ respectively as described in Algorithm \ref{alg:fft} where each $G_{i,0}$ and $G_{i,1}$ are the $U$ and $V$ as shown in that algorithm of some FFT invocation, respectively. The evaluations are kept in memory in an array of chunks. First come the evaluations of $G_{0,0}$, then comes $G_{0,1}$ then $G_{1,0}$ and so on.
The $i^{th}$ element in each evaluation $G_{i,j}$ is $g\left(s_D+D[i]\right)$ where $G_{i,j}$ is the corresponding evaluation of $g(x)$ over the affine subspace $s_D+D$.

In this phase, as described in Algorithm \ref{alg:fft}, we will take each pair of $G_{i,0}$ and $G_{i,1}$ with evaluations $u_0,\dots,u_{2^d-1}$ and $v_0,\dots,v_{2^d-1}$. These will be used to compute the evaluation of another polynomial $w_0,\dots,w_{2^{d+1}-1}$ such that for each $0\leq i < 2^d$,
\begin{equation*}
\begin{array}{l}

w_i\leftarrow u_i+(s_D+D[i])\cdot v_i\\
w_{2^d+i}\leftarrow w_i+v_i
\end{array}
\end{equation*}
Assuming we know beforehand the subspace of the FFT we will keep in memory for each affine subspace $s_D+D$ in any depth of recursion of the algorithm an array of all elements in that subspace, in order. Notice that in each recursive call in the FFT algorithm, the subspace over which the evaluation takes places cuts in half, making the additional memory consumption of this linear in the size of the input polynomial. The treatment of the special case in which the subspaces are smaller then $\threadWidth$ elements will be explained later.

The implementation of this phase will be taking all elements in $G_{j,1}$ multiplying them by the elements in the affine subspace $s_D+D$ which we already have in memory in multi-point fashion such that the $v_i$ will be multiplied by $s_D+D[i]$. The output will be added to the corresponding $u_i$ in $G_{j,0}$. The result after the addition will be added to $v_i$ in $G_{j,1}$.

To do this a single warp will be launched for each chunk in which elements of $G_{j,1}$ exist.

In the case in which a subspace has $e<\threadWidth$ each chunk in our input has both $G_{j,0}$ elements and $G_{j,1}$. Therefore,elements we will keep all elements of the subspace in a single chunk in the following way. The first $2e$ elements will be $e$ zero field-elements and $e$ elements will be the elements of the subspace. The next $2e$ elements will be the same and so on. Now, after multiplication of each chunk of evaluations by that chunk the result will be first right-shifted $e$ times. As for each $v_i$ that was multiplied by some subspace element, the results should be added to $u_i$ that resides in this case in the same chunk $e$ elements before $v_i$. Notice that after the addition each $v_i$ not be changed since all $u_i$ elements were multiplied by zero.
