\usepackage[dvipsnames]{xcolor}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{xspace}

% For hyperrefs
\usepackage{hyperref}

% For footnotes in section headers.
\usepackage[stable]{footmisc}

% For theorems, definitions etc...
\usepackage{amsthm}

\newtheorem{definition}{Definition}
\newtheorem{notation}{Notation}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}

% This package uses full page.
\usepackage[cm]{fullpage}

% For inline fractions
\usepackage{xfrac}

\usepackage{tikz}

% For algorithms
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\newfloat{algorithm}{t}{lop}
\def\algorithmautorefname{Algorithm}
\def\lemmaautorefname{Lemma}

% Renew for input/output:
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\GF}[1]{\text{\boldmath{GF}}\ensuremath{\left(2^{#1}\right)}\xspace}
\newcommand{\GFF}[2]{\text{\boldmath{GF}}\ensuremath{\left({#1}^{#2}\right)}\xspace}
\newcommand{\PolyRing}{\ensuremath{\mathbb{F}_2\left[X\right]}\xspace}
\newcommand{\ring}[1]{\ensuremath{\mathbb{F}_{#1}[x]}\xspace}
\newcommand{\irred}{\ensuremath{r(x)}\xspace}
\newcommand{\Deg}[1]{\ensuremath{\deg{\left(#1\right)}}\xspace}
\newcommand{\shflup}[2]{\ensuremath{\mathtt{\_\_shfl\_up\left(#1,#2\right)}}\xspace}
\newcommand{\shfldn}[2]{\ensuremath{\mathtt{\_\_shfl\_down\left(#1,#2\right)}}\xspace}
\newcommand{\subChunk}[3]{\ensuremath{\mathtt{SubChunk}(#1,#2,#3)}}

%Names
\newcommand{\irredProperty}{Gapped\xspace}
\newcommand{\clmulName}{CLMUL\xspace}
\newcommand{\clmul}[2]{\clmulName\left(#1,#2\right)}
\newcommand{\warp}{\ensuremath{\mathcal{W}}\xspace}
\newcommand{\threadWidth}{\ensuremath{\mathcal{B}}\xspace}

%Comments commands
\newcommand{\eli}[1]{{\color{Maroon}{\sf{Eli's note: #1}}}}
\renewcommand{\mark}[1]{{\color{BrickRed}{\sf{Mark's note: #1}}}}
\newcommand{\matan}[1]{{\color{MidnightBlue}{\sf{Matan's note: #1}}}}

